<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/material_dynamic_tertiary30"
    android:layout_height="match_parent"
    tools:context=".dashboard">


    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="news"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.578" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="225dp"
        android:layout_height="26dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Welcome back,"
            android:textColor="@color/teal_200"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.085" />

        <TextView
            android:id="@+id/REG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="DENNIS"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.085" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:elevation="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="100dp">

        </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="fee"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="15dp"
                    android:text="26000ksh"
                    android:textColor="@color/teal_200"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/feeR"
                android:paddingLeft="15dp"
                android:text="Kindly complete your fee before deadline,deadline is 20th dec"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="50dp">

                <Button
                    android:id="@+id/btnRegLogin"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:paddingEnd="10dp"
                    android:text="pay"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enquiries"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="406dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.118"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:elevation="12dp"
                app:cardBackgroundColor="@color/teal_700"
                android:paddingLeft="20dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.262"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.188">


                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativeLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="fee"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fee2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingLeft="15dp"
                            android:text="26000ksh"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:paddingLeft="15dp"
                        android:text="Kindly complete your fee before deadline,deadline is 20th dec"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="italic" />

                    <RelativeLayout
                        android:id="@+id/relativeLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingRight="50dp">

                        <Button
                            android:id="@+id/cats2"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:paddingEnd="10dp"
                            android:text="pay"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:elevation="12dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.262"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.188">


                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relativeLayout7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="Cat"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/cat"
                                android:layout_alignParentRight="true"
                                android:paddingLeft="15dp"
                                android:text="30%"
                                android:textColor="@color/teal_200"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:id="@+id/catR"
                            android:paddingLeft="15dp"
                            android:text="This are your overall marks for the cats done,kindly keep checking "
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="italic" />

                        <RelativeLayout
                            android:id="@+id/relativeLayout8"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:paddingRight="50dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:elevation="12dp"
                    app:cardBackgroundColor="@color/teal_700"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.262"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.188">


                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relativeLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="Exams"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/exam"
                                android:layout_alignParentRight="true"
                                android:paddingLeft="15dp"
                                android:text="70%"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:id="@+id/examR"
                            android:paddingLeft="15dp"
                            android:text="This are your overall marks for the cats done,kindly keep checking"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="italic" />

                        <RelativeLayout
                            android:id="@+id/relativeLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:paddingRight="50dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:elevation="12dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.262"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.188">


                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relativeLayout9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="50dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="Units"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/unit"
                                android:layout_alignParentRight="true"
                                android:paddingLeft="15dp"
                                android:text="70%"
                                android:textColor="@color/teal_200"
                                android:textSize="20dp"
                                android:textStyle="bold" />


                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:id="@+id/unitR"
                            android:paddingLeft="15dp"
                            android:text="Kindly register your units before deadline"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="italic" />

                        <RelativeLayout
                            android:id="@+id/relativeLayout10"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:paddingRight="50dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:elevation="12dp"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.188">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="100dp">

        </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="news"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="15dp"
                    android:text="graduation"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="graduation for 2018 students will be held on 11th march 2023"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />

            <RelativeLayout
                android:id="@+id/relativeLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingRight="50dp">

                <Button
                    android:id="@+id/btnRegLogi"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:paddingEnd="10dp"
                    android:text="view"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessments"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/enquire"
        android:layout_width="359dp"
        android:layout_height="73dp"
        android:hint="submit your enquiries here"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_bias="0.369" />

    <Button
        android:id="@+id/submit1"
        android:layout_width="112dp"
        android:layout_height="43dp"
        android:layout_alignParentRight="true"
        android:paddingEnd="10dp"
        android:text="submit"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

</androidx.constraintlayout.widget.ConstraintLayout>